
---
- name: playbook-1
  hosts: all
  vars:
    ntp_server: 10.0.0.1
  tasks:
     - name: display ntp_server
       debug:
         var: ntp_server


- name: playbook-2
  hosts: all
  tasks:
    - name: ntp_server
      debug:
        var: ntp_server
